---
# vars file for logstash
learner_user: learning
learner_user_home: /home/{{learner_user}}
logstash_home: "{{learner_user_home}}/logstash-{{logstash_version}}"
ip: localhost
port: 9092
logstash_version: 6.8.21
logstash_systemd_service: /etc/systemd/system/logstash.service
logstash_jvm_opts: "-Xms1g -Xmx1g"
logstash_java_home: "JAVA_HOME=/opt/jdk-11"
