- name: Import Azure signing key
  #become: yes
  shell: curl -L https://packages.microsoft.com/keys/microsoft.asc | apt-key add -

- name: Add Azure apt repository
  apt_repository: repo='deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ {{ ansible_distribution_release }} main' state=present

- name: Add distribution release security apt repository
  apt_repository: repo='deb http://security.ubuntu.com/ubuntu bionic-security main' state=present

- name: install azure cli dependency
  apt: name={{ item }} state=present update_cache=yes 
  #allow_unauthenticated: yes
  with_items:
    - libssl1.0-dev
  when: ansible_distribution_release == "focal"
  
- name: ensure azure-cli and apt-transport-https is installed
  apt: name={{ item }} state=present update_cache=yes 
  #allow_unauthenticated: yes
  with_items:
    - apt-transport-https 
    - azure-cli

